<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        div
        p
        div*2
        p*5
     -->
    <div></div>
    <p></p>
    <div></div>
    <div></div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <!-- 
        .card
        .title
        #content
        #content.card.card-content
     -->

    <div class="card"></div>
    <p class="title"></p>
    <div id="content"></div>
    <div id="content" class="card card-content"></div>

    <!-- 
        div>p
        ul>li*3
     -->
    <div>
        <p></p>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- 
        header+main
        (header>nav)+main>section
     -->
    <div></div>
    <p></p>

    <header>
        <nav></nav>
    </header>
    <main>
        <section></section>
    </main>

    <!-- 
        lorem
        lorem5
        lorem10
        lorem*5
        p*5>lorem5
     -->

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aliquam ducimus tenetur vitae, dolor neque, sint
    enim, voluptatibus temporibus nesciunt ipsa vel omnis repudiandae quidem. Non tempore adipisci ducimus temporibus.

    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, itaque.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto magnam dicta voluptates, aut earum.
    Repudiandae quia veniam accusantium, atque sint aperiam omnis sapiente aliquam, error at incidunt quod consequuntur.
    Voluptatem saepe aliquid quisquam perspiciatis delectus vel quae sapiente consequuntur similique reprehenderit enim
    voluptate excepturi, accusantium maxime iure illo sequi, perferendis atque accusamus recusandae nulla officia fugiat
    repellat nisi. Ad.
    At, accusantium! Perferendis, minima aliquid qui est exercitationem nihil beatae eaque et distinctio voluptatem
    eveniet nesciunt minus repellendus ducimus commodi dolorum soluta! Ipsa aliquid doloribus magnam, quisquam repellat
    tempore rerum?
    Sint tempora odit totam, quaerat placeat a ullam hic officia fuga laboriosam deleniti dicta molestiae ea. Ex eius
    commodi eum numquam culpa. Est odio magnam quidem dolorem sed rerum ratione!
    Beatae sunt voluptates possimus consectetur dicta eaque repellat nulla totam est tenetur! Quibusdam illum quidem
    itaque doloremque, fuga, optio aperiam animi velit temporibus quaerat quasi id, officiis asperiores reprehenderit
    vitae.

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Placeat aliquid quis nihil repellendus.</p>
    <p>Exercitationem suscipit hic mollitia repellat?</p>
    <p>Cupiditate iure commodi nostrum eum.</p>
    <p>Cumque amet quod quasi similique!</p>

    <!-- 
        p{Curso de Bootstrap 5}
        button{Cadastrar}.btn
        ul>li*10{Link $}
      -->
    <h1>Curso de Bootstrap 5</h1>
    <button class="btn">Cadastrar</button>
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
        <li>Link 6</li>
        <li>Link 7</li>
        <li>Link 8</li>
        <li>Link 9</li>
        <li>Link 10</li>
    </ul>

    <!-- 
        (nav>ul>li*4>a{Link $})+(main>section*3{Seção $})+footer>ul>li*5>a{Link do rodapé $}
      -->
    <hr>
    <nav>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
    </nav>
    <main>
        <section>Seção 1</section>
        <section>Seção 2</section>
        <section>Seção 3</section>
    </main>
    <footer>
        <ul>
            <li><a href="">Link do rodapé 1</a></li>
            <li><a href="">Link do rodapé 2</a></li>
            <li><a href="">Link do rodapé 3</a></li>
            <li><a href="">Link do rodapé 4</a></li>
            <li><a href="">Link do rodapé 5</a></li>
        </ul>
    </footer>




</body>

</html>