<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Curso de Bootstrap 5 - Do Zero ao Responsivo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam voluptas officiis, iste nostrum recusandae dolore nisi maiores mollitia iusto doloremque harum reprehenderit asperiores ipsum necessitatibus laboriosam tempore aliquam commodi!</p>
</body>
</html>